<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxr-1E-vmC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ładowanie pogody..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-e6-kgm">
                                <rect key="frame" x="103.5" y="435.5" width="207" height="25"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="20"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.31372549019607843" green="0.65490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fFx-e6-kgm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EOK-Sy-XbX"/>
                            <constraint firstItem="fFx-e6-kgm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oxD-Ey-WWO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TaT-fF-H11"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="EqH-7J-yNw">
            <objects>
                <viewController storyboardIdentifier="MainView" id="Suv-u5-D1r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyc-AD-783">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-6A-KEW" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pogoda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jku-tc-Z3J">
                                        <rect key="frame" x="172" y="14" width="70" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8C-gN-vw3">
                                        <rect key="frame" x="15" y="9" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="KJe-yu-Wyh"/>
                                        </constraints>
                                        <state key="normal" image="menuIcon"/>
                                        <connections>
                                            <segue destination="0SL-TF-LaY" kind="presentation" id="Kcc-nG-9FR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DIv-dR-ceX"/>
                                    <constraint firstItem="p8C-gN-vw3" firstAttribute="leading" secondItem="CgF-6A-KEW" secondAttribute="leading" constant="15" id="Ozg-5T-CFp"/>
                                    <constraint firstItem="jku-tc-Z3J" firstAttribute="centerY" secondItem="CgF-6A-KEW" secondAttribute="centerY" id="aIC-3s-lub"/>
                                    <constraint firstItem="jku-tc-Z3J" firstAttribute="centerX" secondItem="CgF-6A-KEW" secondAttribute="centerX" id="ohD-mA-dNf"/>
                                    <constraint firstItem="p8C-gN-vw3" firstAttribute="centerY" secondItem="CgF-6A-KEW" secondAttribute="centerY" id="yHI-3x-Lf5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xsE-sE-uir" userLabel="MainInfo">
                                <rect key="frame" x="0.0" y="94" width="414" height="313.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miasto, Państwo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htD-dM-ytz">
                                        <rect key="frame" x="137" y="0.0" width="140.5" height="42"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opis pogody" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic2-B9-L4B">
                                        <rect key="frame" x="153.5" y="42" width="107.5" height="41.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5q-SY-u6j">
                                        <rect key="frame" x="163" y="83.5" width="88" height="97.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qoB-0o-cC1">
                                        <rect key="frame" x="129" y="181" width="156.5" height="42.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rPc-eC-PKC">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foS-R7-OBn">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="42.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJV-96-9QG">
                                                        <rect key="frame" x="36.5" y="0.0" width="33" height="42.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4kc-WP-anF">
                                                <rect key="frame" x="84.5" y="0.0" width="72" height="42.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHB-UP-UfI">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="42.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThU-jN-qeU">
                                                        <rect key="frame" x="39" y="0.0" width="33" height="42.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-Xd-NbS">
                                        <rect key="frame" x="183" y="223.5" width="48" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="2jb-65-BzQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.31448578830000001" green="0.65511316060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FR9-9Y-LOq" userLabel="DetailsContainer">
                                <rect key="frame" x="0.0" y="407.5" width="414" height="488.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Ym-cR-jdf">
                                        <rect key="frame" x="139.5" y="15" width="135" height="36"/>
                                        <segments>
                                            <segment title="Dzień"/>
                                            <segment title="Tydzień"/>
                                        </segments>
                                        <connections>
                                            <action selector="didDetailsSegmentChange:" destination="Suv-u5-D1r" eventType="valueChanged" id="BFz-Mp-hpZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqx-cl-mcz">
                                        <rect key="frame" x="0.0" y="70" width="414" height="418.5"/>
                                        <connections>
                                            <segue destination="5Ih-ah-lDy" kind="embed" id="G7X-en-nQE"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l94-Ov-I86">
                                        <rect key="frame" x="0.0" y="70" width="414" height="418.5"/>
                                        <connections>
                                            <segue destination="vZG-oR-qcQ" kind="embed" id="Aw2-yl-MbF"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="l94-Ov-I86" firstAttribute="top" secondItem="FR9-9Y-LOq" secondAttribute="top" constant="70" id="2ll-d5-Yuc"/>
                                    <constraint firstItem="3Ym-cR-jdf" firstAttribute="centerX" secondItem="FR9-9Y-LOq" secondAttribute="centerX" id="84f-LS-FHG"/>
                                    <constraint firstItem="Jqx-cl-mcz" firstAttribute="top" secondItem="3Ym-cR-jdf" secondAttribute="bottom" constant="20" id="D2Y-9x-tKi"/>
                                    <constraint firstItem="Jqx-cl-mcz" firstAttribute="leading" secondItem="FR9-9Y-LOq" secondAttribute="leading" id="Heh-xl-1VW"/>
                                    <constraint firstAttribute="bottom" secondItem="l94-Ov-I86" secondAttribute="bottom" id="KFN-Jo-L0q"/>
                                    <constraint firstAttribute="trailing" secondItem="l94-Ov-I86" secondAttribute="trailing" id="P1T-o4-ypo"/>
                                    <constraint firstItem="Jqx-cl-mcz" firstAttribute="top" secondItem="FR9-9Y-LOq" secondAttribute="top" constant="70" id="Vye-fp-crc"/>
                                    <constraint firstAttribute="bottom" secondItem="Jqx-cl-mcz" secondAttribute="bottom" id="WZ2-JO-9jJ"/>
                                    <constraint firstItem="Jqx-cl-mcz" firstAttribute="top" secondItem="3Ym-cR-jdf" secondAttribute="bottom" constant="20" id="ar1-PZ-Tjw"/>
                                    <constraint firstAttribute="trailing" secondItem="Jqx-cl-mcz" secondAttribute="trailing" id="ib4-cO-tHy"/>
                                    <constraint firstItem="l94-Ov-I86" firstAttribute="leading" secondItem="FR9-9Y-LOq" secondAttribute="leading" id="pkY-gZ-53k"/>
                                    <constraint firstItem="3Ym-cR-jdf" firstAttribute="top" secondItem="FR9-9Y-LOq" secondAttribute="top" constant="15" id="xIp-6t-mPL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hvw-E8-zCL"/>
                        <color key="backgroundColor" red="0.31448578830000001" green="0.65511316060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hvw-E8-zCL" firstAttribute="trailing" secondItem="CgF-6A-KEW" secondAttribute="trailing" id="7YE-OP-Sha"/>
                            <constraint firstItem="xsE-sE-uir" firstAttribute="top" secondItem="CgF-6A-KEW" secondAttribute="bottom" id="cBg-Zd-fhK"/>
                            <constraint firstItem="CgF-6A-KEW" firstAttribute="top" secondItem="Hvw-E8-zCL" secondAttribute="top" id="cGN-yG-O3g"/>
                            <constraint firstItem="xsE-sE-uir" firstAttribute="centerX" secondItem="Zyc-AD-783" secondAttribute="centerX" id="eM5-Qi-79x"/>
                            <constraint firstItem="FR9-9Y-LOq" firstAttribute="leading" secondItem="xsE-sE-uir" secondAttribute="leading" id="fEO-ZS-1UP"/>
                            <constraint firstItem="FR9-9Y-LOq" firstAttribute="top" secondItem="xsE-sE-uir" secondAttribute="bottom" id="fJX-d9-x6w"/>
                            <constraint firstAttribute="bottom" secondItem="FR9-9Y-LOq" secondAttribute="bottom" id="fNP-Ce-xBh"/>
                            <constraint firstItem="xsE-sE-uir" firstAttribute="leading" secondItem="Hvw-E8-zCL" secondAttribute="leading" id="geo-yt-E1G"/>
                            <constraint firstItem="FR9-9Y-LOq" firstAttribute="trailing" secondItem="xsE-sE-uir" secondAttribute="trailing" id="qb5-6o-6SU"/>
                            <constraint firstItem="Hvw-E8-zCL" firstAttribute="trailing" secondItem="xsE-sE-uir" secondAttribute="trailing" id="wBt-Sh-obo"/>
                            <constraint firstItem="CgF-6A-KEW" firstAttribute="leading" secondItem="Hvw-E8-zCL" secondAttribute="leading" id="wXF-VN-uoe"/>
                            <constraint firstItem="xsE-sE-uir" firstAttribute="height" secondItem="Zyc-AD-783" secondAttribute="height" multiplier="0.35" id="wby-5D-O07"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actualTemperatureLabel" destination="F5q-SY-u6j" id="3Fa-Ny-6kZ"/>
                        <outlet property="cityAndCountryLabel" destination="htD-dM-ytz" id="HhN-of-hVz"/>
                        <outlet property="detailsContainer" destination="FR9-9Y-LOq" id="Zy5-uA-1IO"/>
                        <outlet property="maxTemperatureLabel" destination="ThU-jN-qeU" id="HHy-rk-1zw"/>
                        <outlet property="minTemperatureLabel" destination="bJV-96-9QG" id="syh-q1-83n"/>
                        <outlet property="todayDetailsContainer" destination="Jqx-cl-mcz" id="VXQ-mM-yez"/>
                        <outlet property="weatherDescriptionLabel" destination="ic2-B9-L4B" id="xed-qU-VSm"/>
                        <outlet property="weeklyDetailsContainer" destination="l94-Ov-I86" id="ywV-bG-vLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ4-Q6-NcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="118.52678571428571"/>
        </scene>
        <!--Miasta-->
        <scene sceneID="sFN-IC-eOU">
            <objects>
                <tableViewController title="Miasta" id="0SL-TF-LaY" customClass="MenuViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0gm-t6-fKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.31448578830000001" green="0.65511316060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="5Iz-od-ivi">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miasta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxA-uf-nRI">
                                    <rect key="frame" x="15" y="16.5" width="100" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="fqR-Xm-nwR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.31448578830000001" green="0.65511316060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="MxA-uf-nRI" firstAttribute="centerY" secondItem="5Iz-od-ivi" secondAttribute="centerY" id="k5I-HM-Pdn"/>
                                <constraint firstItem="MxA-uf-nRI" firstAttribute="leading" secondItem="5Iz-od-ivi" secondAttribute="leading" constant="15" id="yNy-FS-9Fy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityItem" rowHeight="60" id="aZ4-Ra-efy" customClass="CityItemCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZ4-Ra-efy" id="75T-yT-0ei">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miasto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13W-hh-c5i">
                                            <rect key="frame" x="35" y="19" width="105" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="G8j-A8-2tP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="13W-hh-c5i" firstAttribute="leading" secondItem="75T-yT-0ei" secondAttribute="leadingMargin" constant="15" id="GEF-JI-kBt"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="13W-hh-c5i" secondAttribute="trailing" constant="20" symbolic="YES" id="iRh-Ja-R3f"/>
                                        <constraint firstItem="13W-hh-c5i" firstAttribute="centerY" secondItem="75T-yT-0ei" secondAttribute="centerY" id="ws1-qF-LMr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.31448578830000001" green="0.65511316060000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cityName" destination="13W-hh-c5i" id="cq2-1U-b0u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0SL-TF-LaY" id="ygB-WK-QeM"/>
                            <outlet property="delegate" destination="0SL-TF-LaY" id="ppS-sB-QUu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ana-Cs-Fgo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2815.9420289855075" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u9C-Rj-BSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dxr-1E-vmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLl-GJ-A8C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oey-0F-Hpn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkE-kF-CBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Today Details View Controller-->
        <scene sceneID="jtF-Ch-DCH">
            <objects>
                <viewController id="5Ih-ah-lDy" customClass="TodayDetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ssq-Uf-aAn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="418.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SBL-qI-Tw5">
                                <rect key="frame" x="15" y="0.0" width="384" height="120"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0vN-if-tcS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2mF-OU-9jZ">
                                    <size key="itemSize" width="60" height="100"/>
                                    <size key="estimatedItemSize" width="60" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <containerView key="backgroundView" opaque="NO" contentMode="scaleToFill" id="AH6-0P-viq">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                </containerView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" reuseIdentifier="HourlyWeather" id="rDk-sK-Mk2" customClass="HourlyWeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="55" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pT6-v7-c6D">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-Tn-Uhh">
                                                    <rect key="frame" x="10" y="10" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9R1-BM-yUY"/>
                                                        <constraint firstAttribute="width" constant="35" id="wc0-jq-TXF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufD-bL-nIY">
                                                    <rect key="frame" x="8" y="81" width="41" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.1215686275" green="0.25882352939999997" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fJ-Yt-SLi">
                                                    <rect key="frame" x="9" y="58" width="40" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="12"/>
                                                    <color key="textColor" red="0.12156862745098039" green="0.25882352941176467" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F9U-Tn-Uhh" secondAttribute="trailing" constant="10" id="6Cm-uq-Dlg"/>
                                                <constraint firstItem="ufD-bL-nIY" firstAttribute="leading" secondItem="pT6-v7-c6D" secondAttribute="leadingMargin" id="7t1-vo-nqv"/>
                                                <constraint firstItem="ufD-bL-nIY" firstAttribute="trailing" secondItem="3fJ-Yt-SLi" secondAttribute="trailing" id="ZKh-aY-sJH"/>
                                                <constraint firstItem="F9U-Tn-Uhh" firstAttribute="leading" secondItem="pT6-v7-c6D" secondAttribute="leading" constant="10" id="b17-Eb-OX9"/>
                                                <constraint firstItem="F9U-Tn-Uhh" firstAttribute="top" secondItem="pT6-v7-c6D" secondAttribute="top" constant="10" id="eWi-AB-ljz"/>
                                                <constraint firstItem="ufD-bL-nIY" firstAttribute="top" secondItem="3fJ-Yt-SLi" secondAttribute="bottom" constant="10" id="vCh-aH-V2h"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="hourText" destination="ufD-bL-nIY" id="cc2-2d-eEA"/>
                                            <outlet property="temperatureText" destination="3fJ-Yt-SLi" id="Kwf-BS-Len"/>
                                            <outlet property="weatherIcon" destination="F9U-Tn-Uhh" id="Ufw-T1-9I5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP9-0g-zwV">
                                <rect key="frame" x="15" y="130" width="384" height="263.5"/>
                                <connections>
                                    <segue destination="csg-lH-34h" kind="embed" id="zQy-a2-mnI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wqo-Gb-k7M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fP9-0g-zwV" secondAttribute="trailing" constant="15" id="3rR-RH-6iF"/>
                            <constraint firstAttribute="bottom" secondItem="fP9-0g-zwV" secondAttribute="bottom" constant="25" id="7TP-B0-krY"/>
                            <constraint firstItem="SBL-qI-Tw5" firstAttribute="top" secondItem="Ssq-Uf-aAn" secondAttribute="top" id="E8F-70-XwR"/>
                            <constraint firstItem="SBL-qI-Tw5" firstAttribute="leading" secondItem="Ssq-Uf-aAn" secondAttribute="leading" constant="15" id="QwB-FT-7Ra"/>
                            <constraint firstAttribute="trailing" secondItem="SBL-qI-Tw5" secondAttribute="trailing" constant="15" id="RGH-3e-sql"/>
                            <constraint firstItem="fP9-0g-zwV" firstAttribute="top" secondItem="SBL-qI-Tw5" secondAttribute="bottom" constant="10" id="fys-5f-6Jh"/>
                            <constraint firstItem="fP9-0g-zwV" firstAttribute="leading" secondItem="Ssq-Uf-aAn" secondAttribute="leading" constant="15" id="vbX-nG-IiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SBL-qI-Tw5" id="psj-ia-LtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzp-3X-FNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="793.52678571428567"/>
        </scene>
        <!--Weekly Details View Controller-->
        <scene sceneID="jAt-q7-hIS">
            <objects>
                <viewController id="vZG-oR-qcQ" customClass="WeeklyDetailsViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMd-io-3Dk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="418.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yj1-zq-EN7">
                                <rect key="frame" x="15" y="0.0" width="384" height="418.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="OXw-G6-Otd">
                                    <size key="itemSize" width="320" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="DailyWeather" id="zNT-xb-pHc" customClass="DailyWeatherCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="32" y="0.0" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eiZ-lD-UWO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrt-70-Trl">
                                                    <rect key="frame" x="0.0" y="11" width="135" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="6wK-JP-WdM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.45098039215686275" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDn-4k-bj4">
                                                    <rect key="frame" x="230" y="5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ViK-Ym-asN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-xV-epy">
                                                    <rect key="frame" x="275" y="9.5" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="WhI-Lk-ByL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                                    <color key="textColor" red="0.1215686275" green="0.25882352939999997" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lrt-70-Trl" firstAttribute="centerY" secondItem="eiZ-lD-UWO" secondAttribute="centerY" id="7Zg-WR-0lG"/>
                                                <constraint firstItem="UDn-4k-bj4" firstAttribute="centerY" secondItem="eiZ-lD-UWO" secondAttribute="centerY" id="ITF-BK-WLt"/>
                                                <constraint firstItem="5oI-xV-epy" firstAttribute="centerY" secondItem="eiZ-lD-UWO" secondAttribute="centerY" id="Ugz-Cm-36D"/>
                                                <constraint firstItem="UDn-4k-bj4" firstAttribute="top" secondItem="eiZ-lD-UWO" secondAttribute="top" constant="5" id="YQl-iy-q6r"/>
                                                <constraint firstAttribute="trailing" secondItem="5oI-xV-epy" secondAttribute="trailing" constant="3" id="f0g-9o-vML"/>
                                                <constraint firstAttribute="bottom" secondItem="UDn-4k-bj4" secondAttribute="bottom" constant="5" id="i5p-2W-HTb"/>
                                                <constraint firstItem="lrt-70-Trl" firstAttribute="leading" secondItem="eiZ-lD-UWO" secondAttribute="leading" id="mHv-G6-Lau"/>
                                                <constraint firstItem="5oI-xV-epy" firstAttribute="leading" secondItem="UDn-4k-bj4" secondAttribute="trailing" constant="15" id="yaq-Go-ad9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfAWeek" destination="lrt-70-Trl" id="i2U-By-IKZ"/>
                                            <outlet property="temperature" destination="5oI-xV-epy" id="XJN-sz-Fku"/>
                                            <outlet property="weatherIcon" destination="UDn-4k-bj4" id="UMa-sG-fde"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2xB-Ra-14d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yj1-zq-EN7" firstAttribute="leading" secondItem="FMd-io-3Dk" secondAttribute="leading" constant="15" id="0Wx-1a-jSh"/>
                            <constraint firstItem="yj1-zq-EN7" firstAttribute="top" secondItem="FMd-io-3Dk" secondAttribute="top" id="E6R-ot-LDb"/>
                            <constraint firstItem="yj1-zq-EN7" firstAttribute="centerY" secondItem="FMd-io-3Dk" secondAttribute="centerY" id="MRe-pW-9B5"/>
                            <constraint firstAttribute="trailing" secondItem="yj1-zq-EN7" secondAttribute="trailing" constant="15" id="VLV-OX-hNl"/>
                            <constraint firstItem="yj1-zq-EN7" firstAttribute="bottom" secondItem="2xB-Ra-14d" secondAttribute="bottom" id="nIT-KS-6C1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="yj1-zq-EN7" id="QsG-AP-7hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUB-oG-Qxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="793.52678571428567"/>
        </scene>
        <!--Today Weather Condition View Controller-->
        <scene sceneID="Cz0-2u-9mC">
            <objects>
                <viewController id="csg-lH-34h" customClass="TodayWeatherConditionViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="tOY-VZ-0gK">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="263.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PuQ-f6-jbp">
                                <rect key="frame" x="0.0" y="56.5" width="384" height="151"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="eb9-aD-fBQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ggZ-UO-gsv">
                                    <size key="itemSize" width="90" height="70"/>
                                    <size key="estimatedItemSize" width="90" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherCondition" id="RFA-Q9-sny" customClass="TodayWeatherConditionCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ggY-QE-Jo4">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqX-2o-Phb">
                                                    <rect key="frame" x="8" y="36" width="43" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="15"/>
                                                    <color key="textColor" red="0.1215686275" green="0.25882352939999997" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-Lo-Am5">
                                                    <rect key="frame" x="8" y="12" width="74" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                                                    <color key="textColor" red="0.42352941176470588" green="0.45098039215686275" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="titleCondition" destination="DRg-Lo-Am5" id="I7Q-wo-y86"/>
                                            <outlet property="weatherValueCondition" destination="AqX-2o-Phb" id="s3Q-d5-N8Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N4S-wD-ZDu"/>
                        <constraints>
                            <constraint firstItem="PuQ-f6-jbp" firstAttribute="leading" secondItem="N4S-wD-ZDu" secondAttribute="leading" id="HfY-Bn-uKJ"/>
                            <constraint firstItem="N4S-wD-ZDu" firstAttribute="trailing" secondItem="PuQ-f6-jbp" secondAttribute="trailing" id="eII-gc-9X5"/>
                            <constraint firstItem="PuQ-f6-jbp" firstAttribute="centerY" secondItem="tOY-VZ-0gK" secondAttribute="centerY" id="olh-49-BW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PuQ-f6-jbp" id="hp3-NA-tzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeC-wS-n0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="1180.9151785714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon" width="32" height="32"/>
        <image name="sun" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
